services:
  art-contest:
    image: art-contest
    build:
      context: .
      dockerfile: Dockerfile
      target: local-runner
    container_name: art-contest
    ports:
      - '3000:3000'
    environment:
      POSTGRES_ADDR: 'postgres'
      POSTGRES_HOST: postgres
      POSTGRES_DATABASE: 'art-contest'
      POSTGRES_DB: 'art-contest'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: postgres
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/art-contest

    volumes:
      - ./src:/app/src:delegated
      - ./package.json:/app/package.json:cached
      - ./package-lock.json:/app/package-lock.json:cached
    restart: always
  postgres:
    image: postgres:15
    container_name: art-contest-postgres
    restart: always
    environment:
      POSTGRES_DB: 'art-contest'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_ADDR: 'postgres'
      POSTGRES_DATABASE: 'art-contest'
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  pgdata: {}
